BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2017  23:25:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\sizu PRINT (.\Listings\sizu.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\sizu (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?MAIN
            DATA    0026H     0008H     UNIT         _DATA_GROUP_
            DATA    002EH     0003H     UNIT         ?DT?_DELAY1S?MAIN
            DATA    0031H     0002H     UNIT         ?DT?_DELAY10MS?MAIN
            DATA    0033H     0002H     UNIT         ?DT?GO_AHEAD?MAIN
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?INIT_CPU?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     007CH     UNIT         ?PR?ARRAY?MAIN
            CODE    0116H     0077H     UNIT         ?PR?GO_AHEAD?MAIN
            CODE    018DH     006FH     UNIT         ?PR?INITIAL_POSITION?MAIN
            CODE    01FCH     0050H     UNIT         ?PR?PWM_8?MAIN
            CODE    024CH     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    027CH     0022H     UNIT         ?PR?_DELAY1S?MAIN
            CODE    029EH     001FH     UNIT         ?PR?_DELAY100US?MAIN
            CODE    02BDH     001CH     UNIT         ?PR?_DELAY10MS?MAIN
            CODE    02D9H     001CH     UNIT         ?PR?_DELAY500MS?MAIN
            CODE    02F5H     001BH     UNIT         ?PR?_LOW_LEVEL_500U?MAIN
            CODE    0310H     0018H     UNIT         ?PR?_DELAY500US?MAIN
            CODE    0328H     0018H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0340H     0014H     UNIT         ?PR?T0_INIT?MAIN
            CODE    0354H     0011H     UNIT         ?PR?_DELAY8US?MAIN
            CODE    0365H     0011H     UNIT         ?PR?_DELAY10US?MAIN
            CODE    0376H     0010H     UNIT         ?C_INITSEG
            CODE    0386H     000EH     UNIT         ?PR?_LOW_LEVEL_T0?MAIN
            CODE    0394H     000AH     UNIT         ?PR?T0_INTERRUPT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\sizu (MAIN)


SEGMENT                             DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2017  23:25:23  PAGE 2


  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INIT_CPU?MAIN
  +--> ?PR?_DELAY500US?MAIN
  +--> ?PR?_DELAY500MS?MAIN
  +--> ?PR?INITIAL_POSITION?MAIN

?PR?INIT_CPU?MAIN                 -----    -----
  +--> ?PR?T0_INIT?MAIN
  +--> ?PR?_DELAY500US?MAIN

?PR?_DELAY500US?MAIN              -----    -----
  +--> ?PR?_DELAY10US?MAIN

?PR?_DELAY500MS?MAIN              0026H    0002H
  +--> ?PR?_DELAY1MS?MAIN

?PR?_DELAY1MS?MAIN                -----    -----
  +--> ?PR?_DELAY10US?MAIN

?PR?INITIAL_POSITION?MAIN         0026H    0006H
  +--> ?PR?PWM_8?MAIN
  +--> ?PR?_LOW_LEVEL_500U?MAIN

?PR?PWM_8?MAIN                    -----    -----
  +--> ?PR?ARRAY?MAIN
  +--> ?PR?_LOW_LEVEL_T0?MAIN
  +--> ?PR?_DELAY500US?MAIN
  +--> ?PR?_DELAY8US?MAIN

?PR?_LOW_LEVEL_500U?MAIN          002CH    0002H
  +--> ?PR?_DELAY500US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\sizu (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:02D9H         PUBLIC        _delay500ms
  C:01FCH         PUBLIC        PWM_8
  C:02A5H         PUBLIC        _delay100us
  D:00A8H         PUBLIC        IE
  B:0090H.7       PUBLIC        KG
  C:0310H         PUBLIC        _delay500us
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2017  23:25:23  PAGE 3


  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        array
  D:0081H         PUBLIC        SP
  D:00D8H         PUBLIC        CCON
  C:0328H         PUBLIC        _delay1ms
  C:024CH         PUBLIC        main
  C:0116H         PUBLIC        go_ahead
  D:0008H         PUBLIC        psag
  C:0354H         PUBLIC        _delay8us
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        zsag
  C:027CH         PUBLIC        _delay1s
  C:0394H         PUBLIC        T0_Interrupt
  C:0340H         PUBLIC        t0_init
  C:02F5H         PUBLIC        _low_level_500u
  D:000AH         PUBLIC        psax
  D:000BH         PUBLIC        arr
  D:0013H         PUBLIC        zsax
  B:00A8H.1       PUBLIC        ET0
  C:018DH         PUBLIC        initial_position
  D:008CH         PUBLIC        TH0
  D:0014H         PUBLIC        N
  D:008AH         PUBLIC        TL0
  C:0386H         PUBLIC        _low_level_t0
  C:02BDH         PUBLIC        _delay10ms
  B:0088H.4       PUBLIC        TR0
  C:0365H         PUBLIC        _delay10us
  C:0003H         PUBLIC        init_cpu
  D:0015H         PUBLIC        t0bit
  D:0016H         PUBLIC        pick_up
  D:001EH         PUBLIC        position
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY8US
  D:0007H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0354H         LINE#         3
  C:0354H         LINE#         4
  C:0354H         LINE#         5
  C:035BH         LINE#         6
  C:0364H         LINE#         8
  -------         ENDPROC       _DELAY8US
  -------         PROC          _DELAY10US
  D:0007H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0365H         LINE#         10
  C:0365H         LINE#         11
  C:0365H         LINE#         12
  C:036CH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2017  23:25:23  PAGE 4


  C:0375H         LINE#         15
  -------         ENDPROC       _DELAY10US
  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  -------         PROC          _DELAY100US
  D:0004H         SYMBOL        num
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:02A5H         LINE#         17
  C:02A7H         LINE#         18
  C:02A7H         LINE#         19
  C:02AEH         LINE#         20
  C:02B0H         LINE#         21
  C:02BCH         LINE#         22
  -------         ENDPROC       _DELAY100US
  -------         PROC          _DELAY500US
  D:0004H         SYMBOL        num
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0310H         LINE#         24
  C:0312H         LINE#         25
  C:0312H         LINE#         26
  C:0319H         LINE#         27
  C:031BH         LINE#         28
  C:0327H         LINE#         29
  -------         ENDPROC       _DELAY500US
  -------         PROC          _DELAY1MS
  D:0004H         SYMBOL        num
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0328H         LINE#         32
  C:032AH         LINE#         33
  C:032AH         LINE#         34
  C:0331H         LINE#         35
  C:0333H         LINE#         36
  C:033FH         LINE#         37
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY10MS
  D:0031H         SYMBOL        num
  -------         DO            
  D:0001H         SYMBOL        i
  D:0032H         SYMBOL        j
  -------         ENDDO         
  C:02BDH         LINE#         39
  C:02BFH         LINE#         40
  C:02BFH         LINE#         41
  C:02C9H         LINE#         42
  C:02CBH         LINE#         43
  C:02D8H         LINE#         44
  -------         ENDPROC       _DELAY10MS
  -------         PROC          _DELAY500MS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2017  23:25:23  PAGE 5


  D:0026H         SYMBOL        num
  -------         DO            
  D:0001H         SYMBOL        i
  D:0027H         SYMBOL        j
  -------         ENDDO         
  C:02D9H         LINE#         46
  C:02DBH         LINE#         47
  C:02DBH         LINE#         48
  C:02E5H         LINE#         49
  C:02E7H         LINE#         50
  C:02F4H         LINE#         51
  -------         ENDPROC       _DELAY500MS
  -------         PROC          _DELAY1S
  D:002EH         SYMBOL        num
  -------         DO            
  D:002FH         SYMBOL        i
  D:0030H         SYMBOL        j
  -------         ENDDO         
  C:027CH         LINE#         53
  C:027EH         LINE#         54
  C:027EH         LINE#         55
  C:0288H         LINE#         56
  C:028BH         LINE#         57
  C:029DH         LINE#         58
  -------         ENDPROC       _DELAY1S
  -------         PROC          _LOW_LEVEL_500U
  D:002CH         SYMBOL        time
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:02F5H         LINE#         23
  C:02F9H         LINE#         24
  C:02F9H         LINE#         26
  C:0307H         LINE#         27
  C:030FH         LINE#         28
  -------         ENDPROC       _LOW_LEVEL_500U
  -------         PROC          T0_INIT
  C:0340H         LINE#         36
  C:0340H         LINE#         37
  C:0340H         LINE#         38
  C:0343H         LINE#         39
  C:0346H         LINE#         41
  C:0349H         LINE#         42
  C:034CH         LINE#         43
  C:034EH         LINE#         44
  C:0350H         LINE#         45
  C:0353H         LINE#         46
  -------         ENDPROC       T0_INIT
  -------         PROC          _LOW_LEVEL_T0
  D:0004H         SYMBOL        THTL
  C:0386H         LINE#         53
  C:038AH         LINE#         54
  C:038AH         LINE#         55
  C:038CH         LINE#         56
  C:038EH         LINE#         57
  C:0391H         LINE#         58
  C:0393H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2017  23:25:23  PAGE 6


  -------         ENDPROC       _LOW_LEVEL_T0
  -------         PROC          T0_INTERRUPT
  C:0394H         LINE#         66
  C:0394H         LINE#         68
  C:0397H         LINE#         69
  C:039AH         LINE#         70
  C:039DH         LINE#         71
  -------         ENDPROC       T0_INTERRUPT
  -------         PROC          INIT_CPU
  C:0003H         LINE#         78
  C:0003H         LINE#         79
  C:0003H         LINE#         80
  C:0006H         LINE#         81
  -------         ENDPROC       INIT_CPU
  -------         PROC          ARRAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:009AH         LINE#         89
  C:009AH         LINE#         90
  C:009AH         LINE#         91
  C:009DH         LINE#         93
  C:00A0H         LINE#         94
  C:00A3H         LINE#         95
  C:00A6H         LINE#         96
  C:00A9H         LINE#         97
  C:00ACH         LINE#         98
  C:00AFH         LINE#         99
  C:00B2H         LINE#         100
  C:00B5H         LINE#         103
  C:00B5H         LINE#         104
  C:00BEH         LINE#         105
  C:00BEH         LINE#         106
  C:00CEH         LINE#         107
  C:00CEH         LINE#         108
  C:00D0H         LINE#         109
  C:00D6H         LINE#         110
  C:00DCH         LINE#         112
  C:00E2H         LINE#         113
  C:00EEH         LINE#         114
  C:00F4H         LINE#         115
  C:00F4H         LINE#         116
  C:00F7H         LINE#         117
  C:00FBH         LINE#         118
  C:00FDH         LINE#         119
  C:00FDH         LINE#         120
  C:0111H         LINE#         121
  C:0115H         LINE#         122
  -------         ENDPROC       ARRAY
  -------         PROC          PWM_8
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:01FCH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2017  23:25:23  PAGE 7


  C:01FCH         LINE#         131
  C:01FCH         LINE#         132
  C:01FEH         LINE#         134
  C:01FEH         LINE#         135
  C:020EH         LINE#         136
  C:0211H         LINE#         137
  C:0218H         LINE#         138
  C:021BH         LINE#         139
  C:021FH         LINE#         140
  C:0221H         LINE#         141
  C:0221H         LINE#         142
  C:0232H         LINE#         143
  C:023AH         LINE#         144
  C:0241H         LINE#         145
  C:0245H         LINE#         146
  C:0249H         LINE#         147
  C:024BH         LINE#         148
  -------         ENDPROC       PWM_8
  -------         PROC          INITIAL_POSITION
  -------         DO            
  D:0026H         SYMBOL        i
  D:0028H         SYMBOL        j
  D:002AH         SYMBOL        x
  -------         ENDDO         
  C:018DH         LINE#         155
  C:018DH         LINE#         156
  C:018DH         LINE#         157
  C:0192H         LINE#         158
  C:0196H         LINE#         159
  C:019EH         LINE#         160
  C:01A1H         LINE#         161
  C:01A4H         LINE#         162
  C:01A7H         LINE#         163
  C:01AAH         LINE#         164
  C:01ADH         LINE#         165
  C:01B0H         LINE#         166
  C:01B3H         LINE#         167
  C:01B6H         LINE#         169
  C:01B9H         LINE#         170
  C:01C4H         LINE#         171
  C:01D2H         LINE#         172
  C:01D4H         LINE#         173
  C:01D6H         LINE#         175
  C:01DCH         LINE#         176
  C:01E4H         LINE#         177
  C:01EAH         LINE#         178
  C:01EAH         LINE#         179
  C:01FBH         LINE#         180
  -------         ENDPROC       INITIAL_POSITION
  -------         PROC          GO_AHEAD
  -------         DO            
  D:0001H         SYMBOL        i
  D:0033H         SYMBOL        j
  D:0034H         SYMBOL        t
  -------         ENDDO         
  C:0116H         LINE#         181
  C:0116H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2017  23:25:23  PAGE 8


  C:0116H         LINE#         184
  C:0119H         LINE#         185
  C:011BH         LINE#         186
  C:011BH         LINE#         187
  C:0121H         LINE#         188
  C:0121H         LINE#         189
  C:0123H         LINE#         190
  C:0123H         LINE#         191
  C:0126H         LINE#         192
  C:012EH         LINE#         193
  C:013CH         LINE#         194
  C:0149H         LINE#         195
  C:014CH         LINE#         196
  C:0150H         LINE#         197
  C:0155H         LINE#         199
  C:0157H         LINE#         200
  C:0157H         LINE#         201
  C:015DH         LINE#         202
  C:015DH         LINE#         203
  C:015FH         LINE#         204
  C:015FH         LINE#         205
  C:0162H         LINE#         206
  C:016AH         LINE#         207
  C:0178H         LINE#         208
  C:0185H         LINE#         209
  C:0188H         LINE#         210
  C:018CH         LINE#         213
  -------         ENDPROC       GO_AHEAD
  -------         PROC          MAIN
  C:024CH         LINE#         215
  C:024CH         LINE#         216
  C:024CH         LINE#         217
  C:024FH         LINE#         218
  C:0252H         LINE#         219
  C:0254H         LINE#         220
  C:0257H         LINE#         221
  C:025CH         LINE#         222
  C:025FH         LINE#         223
  C:0264H         LINE#         224
  C:0267H         LINE#         225
  C:026CH         LINE#         226
  C:026FH         LINE#         227
  C:026FH         LINE#         228
  C:0272H         LINE#         229
  C:0277H         LINE#         230
  C:027AH         LINE#         231
  C:027AH         LINE#         236
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1S?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GO_AHEAD?MAIN

Program Size: data=54.0 xdata=0 code=926
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2017  23:25:23  PAGE 9


LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
